# JKodiWrapper

./: .gitignore  README.md  licence.txt  t.md  t2.md  test.md
JKodiWrapper/: build.gradle  settings.gradle
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/: Kodi.kt  KodiTest.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/general/attributes/: KodiID.kt  KodiPath.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/general/error/: ErrorData.kt  ErrorStack.kt  KodiError.kt  KodiException.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/general/methods/: KodiMethod.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/general/request/: KodiPostData.kt  KodiPostParam.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/general/respond/: KodiBoolRespond.kt  KodiIntRespond.kt  KodiRespond.kt  KodiStringRespond.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/methods/: KodiModule.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/methods/addons/: AddonsMethod.kt  KodiAddons.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/methods/application/: ApplicationMethod.kt  KodiApplication.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/methods/audio/: AudioMethod.kt  KodiAudio.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/methods/favourites/: FavouritesMethod.kt  KodiFavourites.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/methods/files/: FilesMethod.kt  KodiFiles.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/methods/gui/: GUIMethod.kt  KodiGUI.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/methods/input/: InputMethod.kt  KodiInput.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/methods/player/: KodiPlayer.kt  PlayerMethod.kt
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/methods/playlist/: KodiPlaylist.kt  (+1 more)
JKodiWrapper/src/main/java/com/cf/jkodiwrapper/util/: RequestRespond.kt  RequestUtil.kt  Unit.kt
JKodiWrapper/src/main/resources/: logback.xml  logback_back.xml
JKodiWrapper/src/test/java/com.cf.jkodiwrapper.test.application/: AddonsTest.kt  ApplicationTest.kt  AudioTest.kt  FavouritesTest.kt  FilesTest.kt  GUITest.kt  InputTest.kt  PlayerTest.kt  PlaylistTest.kt  ProfilesTest.kt  SystemTest.kt  TestSuite.kt  VideoTest.kt
(+401 files in other folders)
