plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
    id "java"
    id "maven"
}
group 'com.cf'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.0"

    implementation "ch.qos.logback:logback-classic:1.1.7"
    implementation "org.slf4j:jcl-over-slf4j:1.7.21"

    implementation "org.apache.httpcomponents:httpcore:+"
    implementation "org.apache.httpcomponents:httpclient:+"
    implementation "commons-io:commons-io:+"
    implementation "org.apache.commons:commons-lang3:+"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"

    implementation "com.google.code.gson:gson:+"

    testImplementation "junit:junit:4.12"
    testImplementation "org.powermock:powermock-module-junit4:2.0.0-beta.5"
    testImplementation "org.powermock:powermock-api-mockito2:2.0.0-beta.5"
}