plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.10"
    id "java"
    id "maven"
}
group 'com.cf'
version '1.0'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.0"

    compile "ch.qos.logback:logback-classic:1.1.7"
    compile "org.slf4j:jcl-over-slf4j:1.7.21"

    compile "org.apache.httpcomponents:httpcore:+"
    compile "org.apache.httpcomponents:httpclient:+"
    compile "commons-io:commons-io:+"
    compile "org.apache.commons:commons-lang3:+"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.5"

    compile "com.google.code.gson:gson:+"

    testCompile "junit:junit:4.12"
    testCompile "org.powermock:powermock-module-junit4:2.0.0-beta.5"
    testCompile "org.powermock:powermock-api-mockito2:2.0.0-beta.5"
}